<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WordsCounter</title>

    <link rel="shortcut icon" href="https://addons.mozilla.org/user-media/previews/full/189/189816.png?modified=1622132788" type="image/x-icon">
  </head>
  <style>
    /* STYLE... */
    body {
      padding: 50px 100px;
      background-color: rgb(161, 203, 246);
    }
    h1 {
      text-align: center;
      background: rgb(101, 101, 227);
      /* height: 64px;
      font-size: 44px; */
      padding: 10px;
      margin: 0px;
    }
    #textbox {
      text-align: center;
      width: 99%;
      font-size: 20px;
      border: 3px solid black;
    }
    p {
      text-align: center;
      background: rgb(101, 101, 227);
      font-weight: bold;
      font-size: 40px;
      padding: 10px;
      margin: 0px;
    }
  </style>

  <body>
    <!-- HTML  -->
    <h1>Words Counter</h1>
    <textarea id="textbox" cols="30" rows="10"></textarea>
    <p>
      <span id="word">0 </span>WORDS ------- <span id="char">0 </span>CHARACTER
    </p>
  </body>

  <script>
    // JAVA SCRIPT....
    let textbox = document.getElementById("textbox");

    textbox.addEventListener("input", function () {
      var text = this.value;
      let char = text.length;
      document.getElementById("char").innerHTML = char;
      text = text.trim();
      let words = text.split(" ");
      let cleanList = words.filter(function (elm) {
        return elm != "";
      });
      document.getElementById("word").innerHTML = cleanList.length;
    });
  </script>
</html>
